<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <f:entry
        title="${%profile-name}"
        field="profileName"
        help="/plugin/foundation-aws-jenkins-plugin/help/profile-name.html">
        <f:textbox />
    </f:entry>
    <f:entry
        title="${%region-id}"
        field="regionId"
        help="/plugin/foundation-aws-jenkins-plugin/help/region-id.html">
        <f:select />
    </f:entry>
    <f:entry
        title="${%environment-cname}"
        field="environmentCname"
        help="/plugin/foundation-aws-jenkins-plugin/help/environment-cname.html">
        <f:textbox />
    </f:entry>
    <f:entry
        title="${%relative-artifact-path}"
        field="relativeArtifactPath"
        help="/plugin/foundation-aws-jenkins-plugin/help/relative-artifact-path.html">
        <f:textbox />
    </f:entry>
</j:jelly>